<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stacy Ho</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Stacy Ho's Personal Website">
  <meta name="author" content="Stacy Ho">
  <!-- fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About Me</a>
    </nav>
    <div class="about-me-page">
      <h1> About Me </h1>
      <section id="bio-section">
        <p> Hi there! My name is Stacy Ho, and I'm currently a junior at MIT studying computer science. I was born in New Jersey and raised in Texas. </p>
      </section> <!--/bio-section -->
      <hr>
      <section div id="skills-section">
        <h2> Skills </h2>
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <h3> Programming Languages </h3>
            <ul id="programming"> 
              <li> Python </li>
              <li> Java </li> 
              <li> C# </li>
              <li> JavaScript </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3">
            <h3> Libraries / Frameworks </h3>
            <ul id="libraries"> 
              <li> ReactJS </li>
              <li> jQuery </li>
              <li> Bootstrap </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3">
            <h3> Tools </h3>
            <ul> 
              <li> Git </li> 
              <li> Unity </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3">
            <h3> Languages </h3>
            <ul> 
              <li> English </li> 
              <li> Chinese </li>
            </ul>
          </div>
        </div>
      </section> <!--/skills-section -->
      <hr>
      <section id="interests-section">
        <h2> Interests </h2>
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <h3> Piano </h3>
            <img src="img/piano.png" alt="Piano">
            <p> Chamber Music Society </p>
          </div>
          <div class="col-md-4 col-sm-4">
            <h3> Basketball </h3>
            <img src="img/basketball.gif" alt="Basketball">
          </div>
          <div class="col-md-4 col-sm-4">
            <h3> Dance </h3>
            <img src="img/dance.png" alt="Dance">
            <p> MIT Asian Dance Team</p>
          </div>
        </div>
      </section> <!--/interests-section -->
    </div> <!--/about-me-page -->
  </div> <!--/container -->
</body>
</html>